STRIPE_PUBLISHABLE_KEY=pk_test_51OeZFgSHkL8ZZc2ebzYQdnkIGWiUFyoqoivTcoixTE40H1ACXtoMgRq1rpvrb66fCmihdGAR79oqsUlhWcumaBaZ00YRiuwS25
STRIPE_SECRET_KEY=sk_test_51OeZFgSHkL8ZZc2e17Mfd2cuUvkDqwF6dnJCZrgB46DgvEC0Da3ZYpqkCgit3Xi8fnbhYprS01VTCGOaIe8KbzBE00OHEKr4s2
STRIPE_WEBHOOK_SECRET=whsec_ca36cb2ae94702482b43887a625ca8cbca6450bcfa777b237d8229debf40043a
HEADER_URL=https://appluete-project.vercel.app